---
layout: default
title: The Leada Blog - Company News, Tips, and Features
---

.container.full-container.card-container
  .row.card
    | {% for post in site.posts %}
    | {% assign author = site.leadas[post.author] %}
    .col-md-2
      | {{ author.photo }}<br>
      | {{ author.name }}<br>
      a href="{{ post.url }}" {{ post.date | date_to_string }}
    .col-md-10
      h1
        a href="{{ post.url }}" {{ post.title }}
      | {{ post.content }}
    | {% endfor %}
