index.html
---
layout: default
title: The Leada Blog - Company News, Tips, and Features
---

<div class="container full-container card-container">
  {% for post in site.posts %}
  <div class="row card">
    {% assign author = site.leadas[post.author] %}
    <div class="col-md-2">
      <div class="author-info">
        <img src="/assets/images/leadas/{{ author.photo }}" class="author-image"></img>
        <h4>{{ author.name }}</h4>
      </div>

      <a href="{{ post.url }}"> {{ post.date | date_to_string }}</a><br>
      <a href="{{ post.url }}#comments" data-disqus-identifier="{{ post.path | split:'/' | last | cgi_escape }}">Leave a comment</a>
    </div>
    <div class="col-md-10">
      <h1>
        <a href="{{ post.url }}">{{ post.title }}</a>
      </h1>
      <div class="post-content">
        {{ post.excerpt }}
      </div>
      <div class="read-more">
        <a href="{{ post.url }}" class="flat-button full-width">Read More</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

index.slim
---
layout: default
title: The Leada Blog - Company News, Tips, and Features
---

.container.full-container.card-container
  | {% for post in site.posts %}
  .row.card
    | {% assign author = site.leadas[post.author] %}
    .col-md-2
      .author-info
        img src="/assets/images/leadas/{{ author.photo }}" class="author-image"
        h4 {{ author.name }}
      a href="{{ post.url }}" {{ post.date | date_to_string }}<br>
      a href="{{ post.url }}#comment" Leave a comment
    .col-md-10
      h1
        a href="{{ post.url }}" {{ post.title }}
      .post-content
        | {{ post.content }}
  | {% endfor %}
