header#header
  nav class="navbar navbar-default navbar-fixed-top navbar-border" role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle#navbar-toggle
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a href="http://teamleada.com" class="navbar-brand"
          img src="/assets/images/logo.png" class="logo"
          | Leada

      .collapse.navbar-collapse#collapsed-navbar
        ul.nav.navbar-nav.navbar-left.left-header-border
          li
            a href="http://blog.teamleada.com" Blog

        ul.nav.navbar-nav.navbar-right

