.footer
  .container
    .row
      .col-md-4
        .footer-column
          h4 Company
          ul
            li
              a href="http://teamleada.com/about" About
            li
              a href="http://teamleada.com/ask-peter" Ask Peter

      .col-md-4
        .footer-column
          h4 Learn
          ul
            li
              a href="http://teamleada.com/invite" Invite Friends
            li
               a href="http://teamleada.com/learn" Learn Data Science
            li
              a href="http://teamleada.com/projects" Projects

      .col-md-4
        .footer-column
          h4 Recruit
          ul
            li
              a href="http://teamleada.com/employer" Find Top Talent

    hr.footer-divider
    p.text-heading-white.center
      | &copy; 2014 Leada
    p.twitter.center
      a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.teamleada.com" data-text="Learn data science on Leada!" data-via="LeadaTeam" data-hashtags="DataScience, TeamLeada">
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    / p.facebook.center
    /  <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fteamleada&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>
    p.heap-analytics
      <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px;float:right;margin-top:33px;" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>

