doctype html

html lang='en'
  head
    | {% include header.html %}
  body.main-background
    a.sr-only href="#content" Skip Navigation

    | {% convert navigation/nav-main.slim %}

    #page-container.page-container-padding
      | {{ content }}

    | {% convert footer.slim %}

