doctype html

html lang='en'
  head
    | {% include header.html %}
  body
    a.sr-only href="#content" Skip Navigation

    | {% include navigation/nav-main.html %}

    .container.bs-docs-container
      .row
        | {{ content }}
    | {% endif %}

    footer.bs-footer role="contentinfo"
      p.copyright
        | © 2014 Mark Miyashita

      ul.footer-links
        li
          a href="http://github.com/negativetwelve" Github
        li.muted &middot;
        li
          a href="https://hkn.eecs.berkeley.edu/coursesurveys/instructor/7762" TA Ratings
        li.muted &middot;
        li
          a href="https://www.facebook.com/markmiyashita12" Facebook
        li.muted &middot;
        li
          a href="http://www.linkedin.com/pub/mark-miyashita/38/63/49/" LinkedIn
        li.muted &middot;
        li
          a href="https://plus.google.com/101180624276428786239?rel=author" Google+

    | {% include footer.html %}

